# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];$contentCV[unique=true]
;MySubscribedProductsLink;My Subscribed Products Link;/my-account/subscribedproducts;MySubscribedProductsLink

INSERT_UPDATE CMSNavigationNode;uid[unique=true];parent(uid, $contentCV);name;$contentCV[unique=true]
;MySubscribedProductsNavNode;MyAccountNavNode;My Subscribed Products Navigation Node

INSERT_UPDATE CMSNavigationEntry;uid[unique=true];navigationNode(uid,$contentCV);item(&linkRef);name;$contentCV[unique=true]
;MySubscribedProductsNavNodeEntry;MySubscribedProductsNavNode;MySubscribedProductsLink;My Subscribed Products Navigation Node Entry


INSERT_UPDATE JspIncludeComponent;uid[unique=true];name;page;$contentCV[unique=true]
;MySubscribedProductsComponent;My Subscribed Products Component;/WEB-INF/views/addons/productsubscriptionaddon/responsive/pages/account/mySubscribedProductsPage.jsp

INSERT_UPDATE ContentPage;uid[unique=true];masterTemplate(uid,$contentCV);label;name;title;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];$contentCV[unique=true]
;my-subscribed-products;AccountPageTemplate;my-subscribed-products;My Subscribed Products Page;My Subscribed Products

INSERT_UPDATE ContentSlot;uid[unique=true];name;active;cmsComponents(uid,$contentCV);$contentCV[unique=true]
;BodyContent-My-SubscribedProducts;Body Content Slot for My Subscribed Products Page;true;MySubscribedProductsComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];$contentCV[unique=true]
;BodyContent-My-SubscribedProducts;BodyContent;my-subscribed-products;BodyContent-My-SubscribedProducts
