# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$emailResource=jar:org.training.productsubscriptionaddon.constants.CustomercouponaddonConstants&/productsubscriptionaddon/import/contentCatalogs/electronicsContentCatalog/emails
$emailPackageName=org.training.productsubscriptionaddon.process.email.context

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
#;;SubscribedProductCouponEmailTemplate;Subscribed Product Coupon Alert Template;true;subscribedProductCouponEmail;electronics_Email_Subscribed_Product_Coupon_Subject;electronics_Email_Subscribed_Product_Coupon_Body;EmailPage



INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerCouponEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SubscribedProductCouponEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-SubscribedProductCouponEmailTemplate;SiteLogo;;EmailSiteLogoSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
#;;SubscribedProductCouponEmail;Subscribed Product Coupon Email;SubscribedProductCouponEmailTemplate;true;

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
#;electronics_Email_Subscribed_Product_Coupon_Subject;$emailPackageName.SubscribedProductCouponNotificationEmailContext
#;electronics_Email_Subscribed_Product_Coupon_Body;$emailPackageName.SubscribedProductCouponNotificationEmailContext

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
#;;SubscribedProductCouponEmail;EmailPageModel_preview