# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Car.name = Car
type.Car.description =  The Car item type
type.Car.chasisNumber.name= Chasis Number
type.Car.chasisNumber.description = The unique number provided by the manufacturer for the Car's Chasis
type.Car.defaultMechanic.name= Default Mechanic
type.Car.defaultMechanic.description = Default Mechanic assigned to the Car
type.Car.engineNumber.name= Engine Number
type.Car.engineNumber.description = The unique number provided by the manufacturer for the Car's engine
type.Car.fuelType.name= Fuel Type
type.Car.fuelType.description = The fuel type used for the Car
type.Car.hp.name= Horse Power
type.Car.hp.description = Car's engine power in HP
type.Car.kw.name= Killowatt
type.Car.kw.description = Car's engine power in kw
type.Car.mechanics.name= Mechanics
type.Car.mechanics.description = Mechanics who services the Car
type.Car.model.name= Model
type.Car.model.description = Manufacturing Year


type.FuelType.gasoline.name=Gasoline
type.FuelType.ethenol.name=Ethenol
type.FuelType.diesel.name=Diesel
