# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# training.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
training.application-context=training-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = org.training.service.impl.DefaultTrainingService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the allowlists below if there is need for that
#training.tomcat.tld.scan=javax.servlet.jsp.jstl-*.jar
#training.tomcat.tld.default.scan.enabled=false
#training.tomcat.pluggability.scan=javax.servlet.jsp.jstl-*.jar
#training.tomcat.pluggability.default.scan.enabled=false

log4j2.logger.training.appenderRefs = files 
log4j2.logger.training.appenderRef.files.ref = Rolling 

log4j2.logger.training.name = org.training
log4j2.logger.training.level = DEBUG

log4j2.logger.training.additivity = false 

