# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

mykey=myvalue
media.default.storage.location.hash.salt=99b3307621ab4e78bbbe1a0ae1b4d21c2
#hac.webroot=/hac
initialpassword.admin=@Priya123

db.driver=com.mysql.cj.jdbc.Driver


db.url=jdbc:mysql://localhost/training?useConfigs=maxPerformance&characterEncoding=utf8&sslMode=DISABLED
db.username=sapcommerce
db.password=sapcommerce
db.tableprefix=
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB
mysql.allow.fractional.seconds=true
db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;




