# Get all Cars
SELECT * FROM {Car}

# Get all products and instances of product subtypes
SELECT * FROM {Product}

# Get all products only and NOT the subtypes instaces
SELECT * FROM {Product!}

# JOIN Car with Employee
SELECT {c.code} as CAR,{e.uid} as EMPLOYEE FROM {car as c JOIN Employee as e ON {c.defaultMechanic}={e.pk}} WHERE {e.name} like 'Test%'

# JOIN Car with Employee
SELECT {c.name[en]} as CAR,{e.name} as EMPLOYEE FROM {car as c JOIN Employee as e ON {c.defaultMechanic}={e.pk}} WHERE {e.name} like 'Test%'

SELECT {c.code} FROM {Car as c}  WHERE {c.defaultMechanic} IN ({{ SELECT {e.pk} FROM {Employee as e} WHERE {e.name} like 'Test%' }})

SELECT {c.code} FROM {Car as c}  WHERE EXISTS ({{ SELECT 1 FROM {Employee as e} WHERE {e.pk}={c.defaultmechanic} AND {e.name} like 'Test%' }})

