# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
dummy=dummy

hmc.tab.training.car=Training
hmc.section.car.details=Car Details
hmc.section.car.power.details= Power Details

create.car.info.label = Car Information
create.car.info.sublabel = Add car specific information
