# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# trainingfacade.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
trainingfacade.application-context=trainingfacade-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = org.training.facade.service.impl.DefaultTrainingfacadeService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the allowlists below if there is need for that
#trainingfacade.tomcat.tld.scan=javax.servlet.jsp.jstl-*.jar
#trainingfacade.tomcat.tld.default.scan.enabled=false
#trainingfacade.tomcat.pluggability.scan=javax.servlet.jsp.jstl-*.jar
#trainingfacade.tomcat.pluggability.default.scan.enabled=false