INSERT_UPDATE Employee ; uid[unique=true] ; name         ; groups(uid)                                         ; loginDisabled[default=false]
                       ; careditor        ; Car Editor   ; employeegroup,admingroup,backofficeworkflowusergroup
                       ; carapprover      ; Car Approver ; employeegroup,backofficeworkflowadmingroup          

                       
INSERT_UPDATE WorkflowTemplate ; code[unique=true] ; name[lang=en]         ; owner(uid) ; description[lang=en]                                                                 ; activationscript                                                                                                 
                               ; CarApproval       ; Car approval Workflow ; admin      ; This is a workflow template which starts on a car modification i.e. added or edited. ; "(action.equals(""save"") && currentValues != null && typeService.isAssignableFrom(""Car"", itemType.getCode()))"

INSERT_UPDATE WorkflowActionTemplate ; code[unique=true] ; name[lang=en]            ; description[lang=en]                       ; principalAssigned(uid)       ; workflow(code)[unique=true] ; sendEmail ; emailAddress ; rendererTemplate(code) ; actionType(code)
                                     ; ReviewDates       ; Review the Car for Dates ; Check if car dates are correctly assigned. ; backofficeworkflowusergroup  ; CarApproval                 ; false     ; wf1@xyz.com  ;                        ; start           
                                     ; AssignDates       ; Assign the dates         ; Assign the dates to Car                    ; backofficeworkflowadmingroup ; CarApproval                 ; false     ; wf1@xyz.com  ;                        ; normal          
                                     ; Completed         ; Review Completed         ; Car dates are approved                     ; backofficeworkflowadmingroup ; CarApproval                 ; false     ; wf1@xyz.com  ;                        ; end             


INSERT_UPDATE WorkflowDecisionTemplate ; code[unique=true] ; name[lang=en]  ; actionTemplate(code) ; description[lang=en]                            
                                       ; CarDatesApproved  ; Approved       ; ReviewDates          ; The dates are correctly assigned to the car.    
                                       ; CarDatesRejected  ; Rejected       ; ReviewDates          ; The dates are not correctly assigned to the car.
                                       ; CarDatesAssigned  ; Dates Assigned ; AssignDates          ; The dates are now assigned to the car.          

INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation ; source(code)[unique=true] ; target(code)[unique=true] ; andConnectionTemplate ; qualifier                                 
                                                         ; CarDatesApproved          ; Completed                 ; false                 ; WorkflowActionTemplateLinkTemplateRelation
                                                         ; CarDatesRejected          ; AssignDates               ; false                 ; WorkflowActionTemplateLinkTemplateRelation
                                                         ; CarDatesAssigned          ; ReviewDates               ; false                 ; WorkflowActionTemplateLinkTemplateRelation
                                                         
